PORT = 9000
URL = 'mongodb://127.0.0.1:27017/EmployeeAttenceTraking'
SECRET_KEY = '11379211'
EMAIL = 'nameste380@gmail.com'
PASS = 'gayfkwafzcudvuri'
# URL = 'mongodb+srv://IshanSingh:ishan_singh1234@cluster0.ti1jqsc.mongodb.net/employeeTrackingSystem'